name=PropertiesConfig
property.filename=crm-logs
appenders=console, sysFile, mybatis, spring, operatingLog, SysAuthInterceptor,RechargeOrderService
loggers=sysFile, mybatis, spring, operatingLog, SysAuthInterceptor, RechargeOrderService
#==============================================================================================
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
appender.sysFile.type=File
appender.sysFile.name=DjCrm
appender.sysFile.fileName=${filename}/djcrm.log
appender.sysFile.layout.type=PatternLayout
appender.sysFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
appender.mybatis.type=File
appender.mybatis.name=MyBatisFile
appender.mybatis.filename=${filename}/mybatis.log
appender.mybatis.layout.type=PatternLayout
appender.mybatis.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
appender.spring.type=File
appender.spring.name=SpringFile
appender.spring.filename=${filename}/spring.log
appender.spring.layout.type=PatternLayout
appender.spring.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#==============================================================================================
logger.sysFile.name=org.apache.ibatis
logger.sysFile.level=debug
logger.sysFile.appenderRefs=sysFile
logger.sysFile.appenderRef.sysFile.ref=MyBatisFile
#==============================================================================================
logger.mybatis.name=com.djcps.djcrm
logger.mybatis.level=debug
logger.mybatis.appenderRefs=sysFile
logger.mybatis.appenderRef.sysFile.ref=DjCrm
#==============================================================================================
logger.spring.name=org.springframework
logger.spring.level=debug
logger.spring.appenderRefs=sysFile
logger.spring.appenderRef.sysFile.ref=SpringFile
#==============================================================================================
logger.operatingLog.name=com.djcps.crm.aop.log.LogAspect
logger.operatingLog.level=debug
logger.operatingLog.appenderRefs=sysFile
logger.operatingLog.appenderRef.sysFile.ref=operatingLog
appender.operatingLog.type=File
appender.operatingLog.name=operatingLog
appender.operatingLog.fileName=${sys:catalina.home}/logs/crm/crm-log.log
appender.operatingLog.layout.type=PatternLayout
appender.operatingLog.layout.pattern =%m%n
appender.operatingLog.filePattern = /spider/logs/info_%d{yyyy-MM-dd}_%i.log

#============================================================================================
logger.SysAuthInterceptor.name=com.djcps.crm.filter.sysinnerurlinterceptor.component.SysAuthInterceptor
logger.SysAuthInterceptor.level=debug
logger.SysAuthInterceptor.appenderRefs=sysFile
logger.SysAuthInterceptor.appenderRef.sysFile.ref=SysAuthInterceptor
appender.SysAuthInterceptor.type=File
appender.SysAuthInterceptor.name=SysAuthInterceptor
appender.SysAuthInterceptor.fileName=${sys:catalina.home}/logs/crm/SysAuthInterceptor.log
appender.SysAuthInterceptor.layout.type=PatternLayout
appender.SysAuthInterceptor.layout.pattern =%m%n
appender.SysAuthInterceptor.filePattern = /spider/logs/info_%d{yyyy-MM-dd}_%i.log
#===========================================================================================================
logger.RechargeOrderService.name= com.djcps.crm.finance.service.ReportFormsService
logger.RechargeOrderService.level=debug
logger.RechargeOrderService.appenderRefs=sysFile
logger.RechargeOrderService.appenderRef.sysFile.ref=RechargeOrderService
appender.RechargeOrderService.type=File
appender.RechargeOrderService.name=RechargeOrderService
appender.RechargeOrderService.fileName=${sys:catalina.home}/logs/crm/RechargeOrderService.log
appender.RechargeOrderService.layout.type=PatternLayout
appender.RechargeOrderService.layout.pattern =%m%n
appender.RechargeOrderService.filePattern = /spider/logs/info_%d{yyyy-MM-dd}_%i.log