#登录超时 秒为单位 18小时
p1.loginTimeout=64800
#Cookie过期 30分钟
p1.CookieTimeout=1800
#拦截器是否启动
p1.SysAuthInterceptor=false
#注解控制器扫描器是否启动
p1.RequestMappingContextRefreshedEvent=false
#是否启动CRM自己的权限功能
p1.SysAuthCrmInterceptor=false
#内部用户Cookie名称
p1.InnerUserCookieName=token
#内部用户请求URL
p1.InnerUserUrl=http://192.168.10.170/djauth/
#统一内部登录地址
p1.InnerUserUnifiedLoginUrl=null
#轮播图 101.37.172.181
p1.BannerUrl=http://192.168.16.82:8080/djslideshowserver/
#文件服务 外网映射测试环境：223.93.174.113:8989
p1.FileSystemUrl=http://101.37.172.181/djfileserver/
#CRM保存URL到Redis里面的key
p1.CrmUrlRedisKey=crm:sysurlistener:longurl
#组织架构 192.168.10.172:8080是温州组织架构测试环境 192.168.2.24:8080是温州凡毅本机
p1.orSys=http://101.37.172.181/DJOR/
#CRM菜单ID
p1.menuFatherId=66
#外部用户服务 花生壳映射文件c1635264a7.iok.la:25255
p1.OuterUserSys=http://101.37.172.181/djoutuserserver/
#地址服务
p1.AddressSys=http://223.93.174.113:9090/djaddressservice/
#项目内所有的URL的权限缓存名称
p1.UrlAuthName=loginURL
#订单服务
p1.orderSys=http://172.16.0.9:8180/djorderServer/
#余额服务
p1.paymentSys=http://u153l34616.iok.la:10879/djbalanceServer/
#积分服务
p1.integralSys=http://192.168.10.212/integralserver/
#产商品服务
p1.ProductUrl=http://192.168.10.211:8080/djproductserver/
#编号服务
p1.numberSys=http://192.168.10.204/djnumserver/
#第三方支付服务
p1.PayBankSys=http://192.168.1.72:8080/UnifiedRequest/
#积分商城产品映射外网ip
p1.integralProduct_Mall=http://192.168.1.137:8181/djintegralproductserver/
#积分商城订单映射外网ip
p1.integralOrder_Mall = http://192.168.1.160:8282/djintegralorderserver/