#可用连接实例的最大数目，默认值为8
redis.maxTotal=200
#等待可用连接的最大时间 毫秒
redis.maxWaitMillis=60000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#Idle时进行连接扫描
redis.testWhileIdle=true
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.maxIdle=8
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=1000
#表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=10
#表示一个对象至少停留在idle状态的最短时间 毫秒数
redis.minEvictableIdleTimeMillis=5000

#Redis 测试库地址
redis.host=192.168.10.173
#端口
redis.port=6379
redis.password=djredis
redis.timeout=1000
#内部统一登录用户信息存储、OA权限
redis.userJedisPool.database=5
#CRMRedis库
redis.crmJedisPool.database=8


#Redis集群版配置
cluster.d1.host=192.168.10.187
cluster.d1.port=7001
cluster.d2.host=192.168.10.188
cluster.d2.port=7002
cluster.d3.host=192.168.10.189
cluster.d3.port=7003
cluster.d4.host=192.168.10.187
cluster.d4.port=7004
cluster.d5.host=192.168.10.188
cluster.d5.port=7005
cluster.d6.host=192.168.10.189
cluster.d6.port=7006
cluster.password=crmredis

#Redis单机版配置
single.host=192.168.2.122
single.port=6379
single.password=djredis


